MESSAGES DU PROTOCOLE

SEP  = '|'
SEP2 = ':'
'J' : Job Allocation
'R' : Job Rejection
'N' : NOP
'S' : Job Submission
'C' : Job Completion

	SCHEDULER -> SIMULATOR
		0:15.000015|15.000015:J:1=1,2,0,3;2=3
		0:20.836694|20.836694:N
		0:25.836709|25.836709:J:2=0,2,1,3
		0:35.00003|35.00003:J:3=3,1,0,2
		0:40.001305|40.001305:N
		0:45.00132|45.00132:J:4=3,1,2,0
		0:150.003855|150.003855:N

		date:J:jobID1=mID1,mID2;jobID2=mID3,mID4
		date:R:jobID1;jobID2;jobID3

	SIMULATOR -> SCHEDULER
		0:10.000015|10.000015:S:1
		0:15.836694|15.836694:C:1
		0:20.836709|20.000030:S:2
		0:30.000030|30.000030:S:3
		0:35.001305|30.005125:C:2
		0:40.001320|38.002565:C:3|40.000030:S:4
		0:145.003855|145.003855:C:4